buildscript {
	ext {
        elasticsearchVersion = "6.6.0"
    }
    
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:$elasticsearchVersion"
    }
}

group = 'org.devmaster.elasticsearch'
version = "$elasticsearchVersion-1.0"

apply plugin: 'java'
apply plugin: 'elasticsearch.esplugin'
apply plugin: 'idea'

licenseFile = rootProject.file('LICENSE.txt')
noticeFile = rootProject.file('NOTICE.txt')

esplugin {
    name "elastic-recurring-plugin"
    description "Plugin to handle with recurring event using rfc-2445 rules."
    classname "org.devmaster.elasticsearch.plugin.RecurringPlugin"
	licenseFile rootProject.file('LICENSE.txt')
    noticeFile rootProject.file('NOTICE.txt')
}

dependencies {
    // https://mvnrepository.com/artifact/org.scala-saddle/google-rfc-2445
	compile group: 'org.scala-saddle', name: 'google-rfc-2445', version: '20110304'

    // https://mvnrepository.com/artifact/com.google.guava/guava
	compile group: 'com.google.guava', name: 'guava', version: '23.0'
	
	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.12'
	
	// https://mvnrepository.com/artifact/org.elasticsearch.test/framework
	testCompile group: 'org.elasticsearch.test', name: 'framework', version: "$elasticsearchVersion"
}

dependencyLicenses.enabled = false
thirdPartyAudit.enabled = false