buildscript {
	ext {
        elasticsearchVersion = "6.6.1"
    }
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:$elasticsearchVersion"
    }
}

group = 'org.devmaster.elasticsearch'
version = "$elasticsearchVersion-1.0"

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'elasticsearch.esplugin'

licenseFile = rootProject.file('LICENSE.txt')
noticeFile = rootProject.file('NOTICE.txt')

esplugin {
    name "elastic-recurring-plugin"
    description "Plugin to handle with recurring event using rfc-2445 rules."
    classname "org.devmaster.elasticsearch.plugin.RecurringPlugin"
	licenseFile rootProject.file('LICENSE.txt')
    noticeFile rootProject.file('NOTICE.txt')
}


dependencies {
    compile "org.scala-saddle:google-rfc-2445:20110304"
    compile "com.google.guava:guava:18.0"
}

dependencyLicenses.enabled = false
thirdPartyAudit.enabled = false